


#Global configuration
spring.application.name=besoinEssai

#Tomcat configuration
server.port=9000

spring.profiles.active=development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/besoin
spring.datasource.username=postgres
spring.datasource.password=31janvier2005
spring.jpp.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


